[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
;verbose = 3
;debug = 3
;alwaysfork = yes
;nofork = yes
;quiet = yes
;timestamp = yes
;execincludes = yes
;console = yes
;highpriority = yes
;initcrypto = yes
;nocolor = yes
;dontwarn = no
;dumpcore = yes
;languageprefix = yes
;systemname = my_system_name
;autosystemname = yes
;mindtmfduration = 80
;maxcalls = 10
;maxload = 0.9
;maxfiles = 1000
;minmemfree = 1
;cache_media_frames = yes
;cache_record_files = yes
;record_cache_dir = /tmp
;transmit_silence = yes
;transcode_via_sln = yes
;runuser = asterisk
;rungroup = asterisk
;lightbackground = yes
;forceblackbackground = yes
;defaultlanguage = en
;documentation_language = en_US