[from-twilio]
exten => bianca,1,NoOp(Incoming call to bianca exten)
  ; Read the To header (which contains the Request-URI with parameters)
  same => n,Set(TO_HEADER_RAW=${PJSIP_HEADER(read,To)})
  same => n,NoOp(Raw To Header: ${TO_HEADER_RAW})

  ; Filter to remove angle brackets <>, allowing other necessary characters for SIP URIs and parameters.
  ; Ensure your FILTER string includes all valid characters present in your SIP URI parameters.
  same => n,Set(SIP_URI_AND_PARAMS=${FILTER(0-9a-zA-Z@._\-=+&:/\;,${TO_HEADER_RAW})})
  same => n,NoOp(Filtered SIP URI and Params: ${SIP_URI_AND_PARAMS}) ; For debugging

  ; The SIP URI is expected to be like:
  ; sip:user@host:port;transport=tcp;callSid=VALUE_A;patientId=VALUE_B
  ; After filtering, splitting by ';':
  ; Field 1: sip:user@host:port
  ; Field 2: transport=tcp
  ; Field 3: callSid=VALUE_A
  ; Field 4: patientId=VALUE_B

  same => n,Set(CALLSID_PAIR=${CUT(SIP_URI_AND_PARAMS,\;,3)})  ; Get the 3rd field for callSid
  same => n,Set(PATIENTID_PAIR=${CUT(SIP_URI_AND_PARAMS,\;,4)}) ; Get the 4th field for patientId
  same => n,NoOp(Extracted Pair for CallSid: ${CALLSID_PAIR})
  same => n,NoOp(Extracted Pair for PatientId: ${PATIENTID_PAIR})

  ; Extract VALUE part using '=' delimiter
  ; Add checks to ensure the PAIR variables are not empty before cutting
  same => n,Set(CALLSID_VALUE=${IF($["${CALLSID_PAIR}" != ""]?${CUT(CALLSID_PAIR,=,2)}:)})
  same => n,Set(PATIENTID_VALUE=${IF($["${PATIENTID_PAIR}" != ""]?${CUT(PATIENTID_PAIR,=,2)}:)})
  same => n,NoOp(Extracted CallSid Value: ${CALLSID_VALUE})
  same => n,NoOp(Extracted PatientId Value: ${PATIENTID_VALUE})

  ; Construct URIOPTS using VALUES only
  same => n,Set(URIOPTS=callSid=${CALLSID_VALUE}&patientId=${PATIENTID_VALUE})
  same => n,NoOp(Final Constructed URIOPTS = ${URIOPTS})

  ; Send to Stasis
  same => n,Verbose(1,💥 Incoming Twilio Call: callSid=${CALLSID_VALUE}, patientId=${PATIENTID_VALUE})
  same => n,Stasis(myphonefriend) ; ARI client will read channel variable URIOPTS
  same => n,Hangup()

[bianca-app]
exten => _X.,1,NoOp(Outgoing call from Bianca: ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@twilio-trunk)
 same => n,Hangup()

[unauthorized]
exten => _X.,1,NoOp(🚫 Unauthorized SIP attempt from ${CALLERID(all)})
 same => n,Hangup()

