[from-twilio]
exten => bianca,1,NoOp(Incoming call to bianca exten)
  ; The To: header from Twilio will be something like:
  ; <sip:bianca@sip.myphonefriend.com:5061;callSid=CA...;patientId=ID...>
  ; Note: Logs indicate the transport=tcp parameter might not be present in the To header's URI params as seen by Asterisk.

  ; Read the main To header
  same => n,Set(TO_HEADER_RAW=${PJSIP_HEADER(read,To)})
  same => n,NoOp(Raw To Header: ${TO_HEADER_RAW})

  ; Extract the content within the angle brackets <>
  ; Step 1: Get everything after the first '<'
  same => n,Set(TEMP_URI_PART=${CUT(TO_HEADER_RAW,<,2)})
  ; Step 2: From that, get everything before the first '>'
  same => n,Set(SIP_URI_WITH_PARAMS=${CUT(TEMP_URI_PART,>,1)})
  same => n,NoOp(Extracted SIP URI with Params: ${SIP_URI_WITH_PARAMS})

  ; Based on logs, SIP_URI_WITH_PARAMS is like:
  ; sip:user@host:port;callSid=CA...;patientId=ID...
  ; Splitting by ';':
  ; Field 1: sip:user@host:port
  ; Field 2: callSid=CA...
  ; Field 3: patientId=ID...

  ; Extract callSid pair
  same => n,Set(CALLSID_PAIR=${CUT(SIP_URI_WITH_PARAMS,\;,2)})  ; Corrected to 2nd field
  same => n,NoOp(Extracted CallSid Pair: ${CALLSID_PAIR})

  ; Extract patientId pair
  same => n,Set(PATIENTID_PAIR=${CUT(SIP_URI_WITH_PARAMS,\;,3)}) ; Corrected to 3rd field
  same => n,NoOp(Extracted PatientId Pair: ${PATIENTID_PAIR})

  ; Extract actual values from the pairs
  same => n,Set(CALLSID_VALUE=${IF($["${CALLSID_PAIR}" != ""]?${CUT(CALLSID_PAIR,=,2)}:)})
  same => n,Set(PATIENTID_VALUE=${IF($["${PATIENTID_PAIR}" != ""]?${CUT(PATIENTID_PAIR,=,2)}:)})
  same => n,NoOp(Extracted CallSid Value: ${CALLSID_VALUE})
  same => n,NoOp(Extracted PatientId Value: ${PATIENTID_VALUE})

  ; Construct URIOPTS using VALUES only
  same => n,Set(URIOPTS=callSid=${CALLSID_VALUE}&patientId=${PATIENTID_VALUE})
  same => n,NoOp(Final Constructed URIOPTS = ${URIOPTS})

  ; Send to Stasis
  same => n,Verbose(1,💥 Incoming Twilio Call: callSid=${CALLSID_VALUE}, patientId=${PATIENTID_VALUE})
  same => n,Stasis(myphonefriend) ; ARI client will read channel variable URIOPTS
  same => n,Hangup()

[bianca-app]
exten => _X.,1,NoOp(Outgoing call from Bianca: ${EXTEN})
  same => n,Dial(PJSIP/${EXTEN}@twilio-trunk)
  same => n,Hangup()

[unauthorized]
exten => _X.,1,NoOp(🚫 Unauthorized SIP attempt from ${CALLERID(all)})
  same => n,Hangup()
