[from-twilio]
exten => bianca,1,NoOp(Incoming call to bianca exten from ${CALLERID(all)})
  ; Read the To header
  same => n,Set(TO_HEADER_RAW=${PJSIP_HEADER(read,To)})
  same => n,NoOp(Raw To Header: ${TO_HEADER_RAW})

  ; Extract the content within the angle brackets <>
  ; This should be like: sip:user@host;transport=tcp;callSid=XXX;patientId=YYY
  same => n,Set(TEMP_URI_PART=${CUT(TO_HEADER_RAW,<,2)})
  same => n,Set(RAW_SIP_URI_FOR_ARI=${CUT(TEMP_URI_PART,>,1)})
  same => n,NoOp(Raw SIP URI for ARI: ${RAW_SIP_URI_FOR_ARI})

  ; Send to Stasis. The ARI client will parse RAW_SIP_URI_FOR_ARI.
  same => n,Stasis(myphonefriend)
  same => n,Hangup()

[bianca-app]
exten => _X.,1,NoOp(Outgoing call from Bianca: ${EXTEN})
  same => n,Dial(PJSIP/${EXTEN}@twilio-trunk)
  same => n,Hangup()

[unauthorized]
exten => _X.,1,NoOp(🚫 Unauthorized SIP attempt from ${CALLERID(all)})
  same => n,Hangup()
