; /etc/asterisk/modules.conf.template

[modules]
autoload=yes  

; Explicitly load WebSocket support
load => res_http_websocket.so
load => res_pjsip_transport_websocket.so

; Explicitly load ARI support
load => res_ari.so
load => res_ari_applications.so
load => res_ari_asterisk.so
load => res_ari_bridges.so
load => res_ari_channels.so
load => res_ari_device_states.so
load => res_ari_endpoints.so
load => res_ari_events.so
load => res_ari_mailboxes.so
load => res_ari_model.so
load => res_ari_playbacks.so
load => res_ari_recordings.so
load => res_ari_sounds.so
load => res_ari_system.so

; Explicitly load RTP support
load => res_rtp_asterisk.so
load => res_rtp_multihome.so

; Don't load deprecated modules
noload => res_pjsip_transport_management.so