;========================================
; PJSIP Configuration - Fixed Minimal Version
;========================================

;========================================
; Transports
;========================================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${PRIVATE_ADDRESS}
external_signaling_address=${EXTERNAL_ADDRESS}
external_signaling_port=5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5061
external_media_address=${PRIVATE_ADDRESS}
external_signaling_address=${EXTERNAL_ADDRESS}
external_signaling_port=5061

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
external_media_address=${PRIVATE_ADDRESS}
external_signaling_address=${EXTERNAL_ADDRESS}

;========================================
; Bianca App SIP Client
;========================================
[bianca-auth]
type=auth
auth_type=userpass
username=bianca
password=${BIANCA_PASSWORD}

[bianca-aor]
type=aor
max_contacts=10
qualify_frequency=60

[bianca-client]
type=endpoint
context=bianca-app
disallow=all
allow=ulaw
allow=alaw
auth=bianca-auth
aors=bianca-aor
transport=transport-udp
direct_media=no

;========================================
; Twilio SIP Trunk
;========================================
[twilio-trunk]
type=endpoint
transport=transport-tcp
context=from-twilio
disallow=all
allow=ulaw
allow=alaw
direct_media=no
force_rport=yes
rtp_symmetric=yes

; Add audio improvements one by one after basic calling works
use_ptime=yes
rtp_timeout=60
rtp_timeout_hold=300
dtmf_mode=rfc4733

[twilio-identify]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/23
match=34.203.250.0/23
match=34.216.110.128/25
match=54.244.51.0/24
match=54.171.127.192/26
match=35.156.191.128/26
match=54.65.63.192/26
match=54.169.127.128/26
match=54.252.254.64/26
match=177.71.206.192/26

;========================================
; Catch-all endpoint
;========================================
[anonymous]
type=endpoint
context=anonymous
disallow=all
allow=ulaw
transport=transport-udp