[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; Use external address ONLY for external signaling
external_signaling_address=${EXTERNAL_ADDRESS}
external_signaling_port=5060
; REMOVED external_media_address - let Asterisk decide per endpoint

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5061
external_signaling_address=${EXTERNAL_ADDRESS}
external_signaling_port=5061
; REMOVED external_media_address

;========================================
; WebSocket Transport (REQUIRED FOR ARI)
;========================================
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
; REMOVED external addresses for WebSocket

;----------------------------------------
; Bianca App SIP Client (INTERNAL)
;----------------------------------------
[bianca-auth]
type=auth
auth_type=userpass
username=bianca
password=${BIANCA_PASSWORD}

[bianca-aor]
type=aor
max_contacts=10
qualify_frequency=60
remove_existing=yes

[bianca]
type=endpoint
context=bianca-app
disallow=all
allow=ulaw
allow=alaw
auth=bianca-auth
aors=bianca-aor
transport=transport-udp
direct_media=no
; CRITICAL: Force private IP for RTP with internal app
media_address=${PRIVATE_ADDRESS}
rtp_symmetric=no
force_rport=no
rewrite_contact=no

;----------------------------------------
; Twilio SIP Trunk (EXTERNAL)
;----------------------------------------
[twilio-trunk]
type=endpoint
transport=transport-tcp
context=from-twilio
disallow=all
allow=ulaw
allow=alaw
direct_media=no
allow_subscribe=no
force_rport=yes
rtp_symmetric=yes
; CRITICAL: Use external IP for Twilio
media_address=${EXTERNAL_ADDRESS}

[twilio-identify]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/23
match=34.203.250.0/23
match=34.216.110.128/25
match=54.244.51.0/24
match=54.171.127.192/26
match=35.156.191.128/26
match=54.65.63.192/26
match=54.169.127.128/26
match=54.252.254.64/26
match=177.71.206.192/26

;----------------------------------------
; Catch-all endpoint for scanners
;----------------------------------------
[unauth-identify]
type=identify
endpoint=unauth-endpoint
match=0.0.0.0/0

[unauth-auth]
type=auth
auth_type=userpass
username=blocked
password=blocked

[unauth-aor]
type=aor
max_contacts=0

[unauth-endpoint]
type=endpoint
context=unauthorized
disallow=all
transport=transport-udp
auth=unauth-auth
aors=unauth-aor