[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=3.141.235.83
external_signaling_address=3.141.235.83
external_signaling_port=5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5061 ; Listen on TCP port 5060 too
external_media_address=3.141.235.83
external_signaling_address=3.141.235.83
external_signaling_port=5061

; Endpoint for incoming Twilio calls
[twilio-trunk]
type=endpoint
transport=transport-tcp
context=from-twilio
disallow=all
allow=ulaw
allow=alaw
direct_media=no
allow_subscribe=no
allow_registrations=no
force_rport=yes     # Helps ensure replies go back to the correct source port
rtp_symmetric=yes   # Ensures Asterisk sends RTP back to the same IP:Port it received RTP from

[twilio-identify]
type=identify
endpoint=twilio-trunk ; Link this block to the twilio-trunk endpoint below
match=54.172.60.0
match=54.172.60.1
match=54.172.60.0/30
match=54.244.51.0/30
match=54.171.127.192/30
match=35.156.191.128/30
match=54.65.63.192/30
match=54.169.127.128/30
match=54.252.254.64/30
match=177.71.206.192/30
match=34.203.250.0/23
match=34.216.110.128/25

; Auth section for bianca
[bianca-auth]
type=auth
auth_type=userpass
username=bianca
password=your_secure_password_here

; AOR section for bianca
[bianca-aor]
type=aor
max_contacts=10
qualify_frequency=60

; Endpoint for bianca
[bianca]
type=endpoint
context=bianca-app
disallow=all
allow=ulaw
allow=alaw
auth=bianca-auth
aors=bianca-aor
transport=transport-udp
direct_media=no