#!/bin/bash
set -euo pipefail # Exit on error, undefined variables, and pipe failures

# --- Set up logging ---
exec > >(tee /var/log/user-data.log) 2>&1
echo "Starting frps installation at $(date)"

# --- Detect OS and install dependencies ---
if [ -f /etc/debian_version ]; then
  echo "Detected Debian/Ubuntu system"
  export DEBIAN_FRONTEND=noninteractive
  apt-get update -y
  apt-get install -y wget tar gzip curl jq
elif [ -f /etc/redhat-release ] || [ -f /etc/system-release ]; then
  echo "Detected RHEL/CentOS/Amazon Linux system"
  yum update -y
  yum install -y wget tar gzip curl jq
else
  echo "Unsupported OS. Exiting."
  exit 1
fi

# --- Determine Architecture ---
FRP_ARCH="amd64" # Default
MACHINE_ARCH=$(uname -m)
case "$MACHINE_ARCH" in
  x86_64)
    FRP_ARCH="amd64"
    ;;
  aarch64)
    FRP_ARCH="arm64"
    ;;
  armv7*)
    FRP_ARCH="arm"
    ;;
  *)
    echo "Warning: Unrecognized architecture: $MACHINE_ARCH, defaulting to amd64"
    ;;
esac
echo "Detected architecture: $MACHINE_ARCH, using FRP arch: $FRP_ARCH"

# --- Create frp user for better security ---
echo "Creating frp user..."
if ! id -u frp &>/dev/null; then
  useradd -r -s /bin/false -m -d /opt/frp frp
fi

# --- Download and install frps ---
# Hardcode the version number directly
FRP_VERSION="0.62.1"
FRP_INSTALL_DIR="/opt/frp"
mkdir -p $FRP_INSTALL_DIR
cd $FRP_INSTALL_DIR

echo "Downloading FRP version $FRP_VERSION for $FRP_ARCH..."
FRP_FILENAME="frp_$${FRP_VERSION}_linux_$${FRP_ARCH}.tar.gz"
FRP_DOWNLOAD_URL="https://github.com/fatedier/frp/releases/download/v$${FRP_VERSION}/$${FRP_FILENAME}"

# Directly download without checking first (GitHub can return different status codes for HEAD requests)
echo "Attempting direct download from: $FRP_DOWNLOAD_URL"
if ! wget -q --show-progress "$FRP_DOWNLOAD_URL"; then
  echo "Direct download failed, trying with curl..."
  if ! curl -L -O "$FRP_DOWNLOAD_URL"; then
    echo "Both wget and curl failed to download $FRP_DOWNLOAD_URL"
    echo "Listing available files in the v$${FRP_VERSION} release:"
    curl -s "https://api.github.com/repos/fatedier/frp/releases/tags/v$${FRP_VERSION}" | grep "browser_download_url.*tar.gz" | cut -d : -f 2,3 | tr -d \"
    exit 1
  fi
fi

echo "Extracting downloaded archive: $FRP_FILENAME"
if ! tar -xzf "$FRP_FILENAME"; then
  echo "Failed to extract $FRP_FILENAME"
  exit 1
fi

echo "Moving binary from extracted directory to /usr/local/bin/"
EXTRACTED_DIR="frp_$${FRP_VERSION}_linux_$${FRP_ARCH}"
if [ -d "$EXTRACTED_DIR" ] && [ -f "$EXTRACTED_DIR/frps" ]; then
  mv "$EXTRACTED_DIR/frps" /usr/local/bin/
  chmod 755 /usr/local/bin/frps
  echo "Cleaning up..."
  rm -rf "$EXTRACTED_DIR" "$FRP_FILENAME"
else
  echo "Error: Expected files not found in extracted directory"
  ls -la "$EXTRACTED_DIR"
  exit 1
fi

# --- Create necessary directories with proper permissions ---
mkdir -p /etc/frp
mkdir -p /var/log/frp
chown frp:frp /var/log/frp
chmod 755 /var/log/frp

# --- Create frps.TOML configuration ---
echo "Creating /etc/frp/frps.toml..."
cat << EOT > /etc/frp/frps.toml
# /etc/frp/frps.toml - Server Configuration

# Use newer top-level keys common in TOML examples if frp v0.50+
bindAddr = "0.0.0.0"
bindPort = ${frps_bind_port}

# UDP Port for KCP Protocol (can be the same as bindPort)
kcpBindPort = ${frps_bind_port}

auth.method = "token"
auth.token = "${frps_token}"

# Allow clients to request ports in these ranges/values
# NOTE: This ALLOWS the request but likely doesn't fix the underlying UDP range forwarding limitation.
# Format is comma-separated single ports or start-end ranges
allowPorts = [
  { start = ${frps_sip_tcp_port}, end = ${frps_sip_tcp_port} },      # Allow TCP SIP Port (e.g., 5060)
  { start = ${frps_rtp_udp_start_port}, end = ${frps_rtp_udp_end_port} } # Allow UDP RTP Range (e.g., 10000-10100)
  # Add other ports if needed, e.g., { start = 7500, end = 7500 } for dashboard
]

# Maximum ports per client (0 means no limit)
maxPortsPerClient = 0

# UDP Packet Size
udpPacketSize = 1500

# Logging configuration
log.level = "debug"
log.to = "/var/log/frp/frps.log"
log.maxDays = 7

# Optional: Dashboard
# webServer.addr = "0.0.0.0"
# webServer.port = 7500
# webServer.user = "admin"
# webServer.password = "YourAdminPassword"

# Optional: Prometheus Metrics
# webServer.prometheus.enable = true
EOT
# Secure config file
chmod 640 /etc/frp/frps.toml
chown root:frp /etc/frp/frps.toml

# --- Create systemd service file for frps (using frps.toml) ---
echo "Creating /etc/systemd/system/frps.service..."
# Use single quotes for EOT marker to prevent shell expansion of $MAINPID inside
cat << 'EOT' > /etc/systemd/system/frps.service
[Unit]
Description=FRP Server Daemon
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=frp
Group=frp
Restart=on-failure
RestartSec=5s
# Use the TOML config file now
ExecStart=/usr/local/bin/frps -c /etc/frp/frps.toml
ExecReload=/bin/kill -HUP $MAINPID # $MAINPID is interpreted by systemd
LimitNOFILE=1048576
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
EOT

# --- Create logrotate configuration ---
cat << EOT > /etc/logrotate.d/frps
/var/log/frp/frps.log {
  daily
  rotate 7
  compress
  delaycompress
  missingok
  notifempty
  create 640 frp frp
  postrotate
    systemctl reload frps.service >/dev/null 2>&1 || true
  endscript
}
EOT

# --- Enable and start the frps service ---
echo "Enabling and starting frps service..."
systemctl daemon-reload
systemctl enable frps.service
systemctl start frps.service

# --- Check service status ---
sleep 3
if ! systemctl is-active --quiet frps.service; then
  echo "ERROR: frps service failed to start. Check logs with 'journalctl -u frps.service'"
  exit 1
fi

echo "frps setup completed successfully at $(date)"