; /etc/asterisk/dnsmgr.conf.template
;
; Configuration for Asterisk's DNS Manager
;
[general]
enable = yes  ; Enable the DNS manager.
; By default, without other resolver settings specified, Asterisk will
; attempt to use the system's /etc/resolv.conf for lookups when enabled.
; This is usually what's needed in a Fargate/VPC environment for service discovery.

; You can leave other options commented out to use system defaults.
; For example, 'threads' and 'timeout' can usually be left as default.
; threads = 1
; timeout = 1
; retry = 3
